# java-testcontainers-local-development

./: Dockerfile  README.md  docker-compose.yml  gordon-mcp.yml  pom.xml
src/main/java/com/testcontainers/catalog/api/: ProductController.java
src/main/java/com/testcontainers/catalog/clients/inventory/: InventoryServiceClient.java
src/main/java/com/testcontainers/catalog/config/: GlobalExceptionHandler.java
src/main/java/com/testcontainers/catalog/domain/: ProductDuplicateException.java  ProductService.java
src/main/java/com/testcontainers/catalog/domain/internal/: DefaultProductService.java  ProductEntity.java  ProductRepository.java  S3FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/testcontainers/catalog/: ContainersConfig.java
src/test/java/com/testcontainers/catalog/api/: ProductControllerNegativeTest.java  ProductControllerTest.java  ProductControllerTestNegative.java
src/test/java/com/testcontainers/catalog/domain/internal/: ProductEventPublisherTest.java  ProductServiceTest.java  S3FileStorageServiceTest.java
src/test/java/com/testcontainers/catalog/e2e/: E2ESmokeTest.java
src/test/java/com/testcontainers/catalog/events/: KafkaEventHandlingTest.java  ProductEventListenerIntegrationTest.java
src/test/java/com/testcontainers/catalog/integration/: ProductServiceTest.java
src/test/java/com/testcontainers/catalog/sample/: RunMe.java
src/test/resources/: init-test-data.sql  test-data.sql
